<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>com.feast.captcha.service playground</title>
    <style>
        img {
            border: 3px dashed #000;
        }
        label {
            display: block;
            font-weight: bold;
        }
        div, img {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>com.feast.captcha.service playground</h1>
    <img alt="captcha image" th:attr="src='data:image/png;base64,' + ${imageBase64}" />
    <form action="/" method="get">
        <div>
            <button type="submit">submit</button>
            <button type="submit" name="randomIv" th:attr="value=${randomIv2}">randomize</button>
        </div>
        <div>
            <label for="randomIv">randomIv</label>
            <input type="number" id="randomIv" name="randomIv" th:attr="value=${model.randomIv}" />
        </div>
        <div>
            <label for="imageWidth">imageWidth</label>
            <input type="number" id="imageWidth" name="imageWidth" th:attr="value=${model.imageWidth}" />
        </div>
        <div>
            <label for="imageHeight">imageHeight</label>
            <input type="number" id="imageHeight" name="imageHeight" th:attr="value=${model.imageHeight}" />
        </div>
        <div>
            <label for="fontSize">fontSize</label>
            <input type="number" id="fontSize" name="fontSize" th:attr="value=${model.fontSize}" />
        </div>
        <div>
            <label for="text">text</label>
            <input type="text" id="text" name="text" th:attr="value=${model.text}" />
        </div>

    </form>
</body>
</html>